\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallelization}{10}{subsection.5.1}}
\newlabel{tab:parallell}{{5.1}{10}{Parallelization}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The grids ran for 50'000 Monte Carlo cycles. Expected difference for a nonhyperthreaded CPU is given in the fourth collomn.\relax }}{10}{table.1}}
\newlabel{tab:expected-time}{{5.1}{10}{Parallelization}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the exprected time development vs the actual time development. \relax }}{10}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2x2 lattice}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analytical result}{10}{subsubsection.5.2.1}}
\newlabel{tab:states-2x2}{{5.2.1}{11}{Analytical result}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows all the different microstates possible for the system. A third collomn also shows the magnetic moment of these states. The left and right hand side states shows the mirroring effect caused by a flip of all spins creating the state.\relax }}{11}{table.3}}
\newlabel{tab:states-2x2-summary}{{5.2.1}{11}{Analytical result}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of all the states given in the table above. \relax }}{11}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Numerical results}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Subplots shows how the expectation value for the different values varies, plotted with the number of Monte Carlo cycles on the x-axis.\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{22results}{{1}{14}{a) Subplots shows how the expectation value for the different values varies, plotted with the number of Monte Carlo cycles on the x-axis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Shows how the the error develops for all the different expectation values.\relax }}{15}{figure.caption.3}}
\newlabel{22error}{{2}{15}{a) Shows how the the error develops for all the different expectation values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical 20x20}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the development of the energy. In the program $T$ is sat to $1$. \relax }}{16}{figure.caption.4}}
\newlabel{fig:}{{3}{16}{The figure shows the development of the energy. In the program $T$ is sat to $1$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the development of the Magnetic moment. In the program $T$ is sat to $1$. \relax }}{16}{figure.caption.5}}
\newlabel{fig:}{{4}{16}{The figure shows the development of the Magnetic moment. In the program $T$ is sat to $1$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the development of the energy. In the program $T$ is sat to $2.4$.\relax }}{17}{figure.caption.6}}
\newlabel{fig:}{{5}{17}{The figure shows the development of the energy. In the program $T$ is sat to $2.4$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the development of the Magnetic moment. In the program $T$ is sat to $2.4$.\relax }}{17}{figure.caption.7}}
\newlabel{fig:}{{6}{17}{The figure shows the development of the Magnetic moment. In the program $T$ is sat to $2.4$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The development of energy when $T = 1$, excluding the first $10^5$ steps. \relax }}{18}{figure.caption.8}}
\newlabel{fig:equilibrium}{{7}{18}{The development of energy when $T = 1$, excluding the first $10^5$ steps. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Accepted configurations}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot shows the acceptance rate of flipped spins at temperature one, with $10^6$ cycles. \relax }}{19}{figure.caption.9}}
\newlabel{fig:config-T1}{{8}{19}{Plot shows the acceptance rate of flipped spins at temperature one, with $10^6$ cycles. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot shows the acceptance rate of flipped spins at temperature $2.4$, with $10^6$ cycles. \relax }}{19}{figure.caption.10}}
\newlabel{fig:config-T24}{{9}{19}{Plot shows the acceptance rate of flipped spins at temperature $2.4$, with $10^6$ cycles. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability distribution}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two figures shows the distribution of energy states at different temperatures. The left plot shows the distribution at temperature $1$ and the right plot shows the distribution at temperature $2.4$.\relax }}{20}{figure.caption.11}}
\newlabel{fig:tc-chi-cv}{{10}{20}{The two figures shows the distribution of energy states at different temperatures. The left plot shows the distribution at temperature $1$ and the right plot shows the distribution at temperature $2.4$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phase transition}{20}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures show the results for different temperatures $T$ plottet against energy(a), magnetisation(b), magnetic susceptibility(c) and heat capacity(d)\relax }}{21}{figure.caption.12}}
\newlabel{fig:tc-chi-cv}{{11}{21}{Figures show the results for different temperatures $T$ plottet against energy(a), magnetisation(b), magnetic susceptibility(c) and heat capacity(d)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Critical temperature}{22}{subsubsection.5.6.1}}
\newlabel{tab:extracting a}{{5.6.1}{22}{Critical temperature}{subsubsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table shows how a differ for different $L_i$ and $L_j$ one uses.\relax }}{22}{table.5}}
\newlabel{tab:t-c}{{5.6.1}{22}{Critical temperature}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table giving $T_C(\infty )$ when the average of the variable $a$ is used.\relax }}{22}{table.6}}
\@setckpt{result/result}{
\setcounter{page}{23}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
